___________________  ____________________ ________        ____._______________________________
\_____  \__    ___/  \______   \______   \\_____  \      |    |\_   _____/\_   ___ \__    ___/ 
 /  / \  \|    |      |     ___/|       _/ /   |   \     |    | |    __)_ /    \  \/ |    |   
/   \_/.  \    |      |    |    |    |   \/    |    \/\__|    | |        \\     \____|    |   
\_____\ \_/____|      |____|    |____|_  /\_______  /\________|/_______  / \______  /|____|   
       \__>                            \/         \/                   \/         \/ 




						  TABLEAU D'AVANCEMENT	


			============	           o .==.			 ============
			============	          (\`".\|			 ============
			============	          _>` (_--.		     ============
			============	       _=/d   ,^\			 ============
			============          ~~ \)-'   ' 	         ============  
			============             / |			     ============
			============            '  '			     ============



* PARTIE BDD 

- Base "QTPROJECT"
	      |
	      |_ Table Users : id (primaire), login (unique), password
		  |_ Table Tchat : id (primaire), ulogin (étrangère cf Users.login), content
		